story-gen-book-type1 = 书
story-gen-book-type2 = 卷册
story-gen-book-type3 = 合集
story-gen-book-type4 = 笔记
story-gen-book-type5 = 手稿
story-gen-book-type6 = 记录
story-gen-book-type7 = 典籍
story-gen-book-type8 = 日记
story-gen-book-type9 = 档案
story-gen-book-type10= 法典
story-gen-book-type11= 回忆录
story-gen-book-type12= 大全

story-gen-book-genre1 = 犯罪小说
story-gen-book-genre2 = 喜剧
story-gen-book-genre3 = 恐怖故事
story-gen-book-genre4 = 诗歌
story-gen-book-genre5 = 中篇小说
story-gen-book-genre6 = 编年史
story-gen-book-genre7 = 科幻小说
story-gen-book-genre8 = 奇幻故事
story-gen-book-genre9 = 浪漫故事
story-gen-book-genre10= 惊悚小说
story-gen-book-genre11= 历史小说
story-gen-book-genre12= 传记
story-gen-book-genre13= 冒险故事
story-gen-book-genre14= 戏剧

story-gen-book-appearance1 = 古老的
story-gen-book-appearance2 = 破旧的
story-gen-book-appearance3 = 肮脏的
story-gen-book-appearance4 = 不寻常的
story-gen-book-appearance5 = 褪色的
story-gen-book-appearance6 = 恶心的
story-gen-book-appearance7 = 落满灰尘的
story-gen-book-appearance8 = 令人毛骨悚然的
story-gen-book-appearance9 = 沾满血迹的
story-gen-book-appearance10= 明亮的
story-gen-book-appearance11= 可疑的
story-gen-book-appearance12= 引人入胜的
story-gen-book-appearance13= 丑陋的
story-gen-book-appearance14= 歪扭的
story-gen-book-appearance15= 皱巴巴的
story-gen-book-appearance16= 污迹斑斑的
story-gen-book-appearance17= 典雅的
story-gen-book-appearance18= 华丽的
story-gen-book-appearance19= 饱经风霜的
story-gen-book-appearance20= 崭新的
story-gen-book-appearance21= 奢华的
story-gen-book-appearance22= 破烂的
story-gen-book-appearance23= 光亮的
story-gen-book-appearance24= 压花的
story-gen-book-appearance25= 拼拼凑凑的
story-gen-book-appearance26= 镀金的
story-gen-book-appearance27= 奇怪的

story-gen-book-character1 = 小丑
story-gen-book-character2 = 哑剧演员
story-gen-book-character3 = 记者
story-gen-book-character4 = 屠夫
story-gen-book-character5 = 调酒师
story-gen-book-character6 = 清洁工
story-gen-book-character7 = 工程师
story-gen-book-character8 = 科学家
story-gen-book-character9 = 警卫
story-gen-book-character10 = 医生
story-gen-book-character11 = 化学师
story-gen-book-character12 = 囚犯
story-gen-book-character13 = 研究员
story-gen-book-character14 = 商人
story-gen-book-character15 = 船长
story-gen-book-character16 = 蜥蜴人
story-gen-book-character17 = 飞蛾人
story-gen-book-character18 = 蒂欧纳
story-gen-book-character19 = 猫娘
story-gen-book-character20 = 猫
story-gen-book-character21 = 柯基犬
story-gen-book-character22 = 狗
story-gen-book-character23 = 负鼠
story-gen-book-character24 = 树懒
story-gen-book-character25 = 辛迪加特工
story-gen-book-character26 = 怨灵
story-gen-book-character27 = 鼠王
story-gen-book-character28 = 忍者
story-gen-book-character29 = 太空龙
story-gen-book-character30 = 革命者
story-gen-book-character31 = 核武特工
story-gen-book-character32 = 纳西邪教徒
story-gen-book-character33 = 拉特瓦邪教徒
story-gen-book-character34 = 灰潮分子
story-gen-book-character35 = 蜘蛛人
story-gen-book-character36 = 沃克斯
story-gen-book-character37 = 矮人
story-gen-book-character38 = 小偷
story-gen-book-character39 = 法师
story-gen-book-character40 = 史莱姆

story-gen-book-character-trait1 = 愚蠢的
story-gen-book-character-trait2 = 聪明的
story-gen-book-character-trait3 = 有趣的
story-gen-book-character-trait4 = 迷人的
story-gen-book-character-trait5 = 魅力十足的
story-gen-book-character-trait6 = 卑鄙的
story-gen-book-character-trait7 = 垂死的
story-gen-book-character-trait8 = 年迈的
story-gen-book-character-trait9 = 年轻的
story-gen-book-character-trait10 = 富有的
story-gen-book-character-trait11 = 贫穷的
story-gen-book-character-trait12 = 受欢迎的
story-gen-book-character-trait13 = 心不在焉的
story-gen-book-character-trait14 = 严肃的
story-gen-book-character-trait15 = 有个人魅力的
story-gen-book-character-trait16 = 坚忍的
story-gen-book-character-trait17 = 可爱的
story-gen-book-character-trait18 = 矮人风格的
story-gen-book-character-trait19 = 啤酒味浓重的
story-gen-book-character-trait20 = 快乐的
story-gen-book-character-trait21 = 美得令人心痛的
story-gen-book-character-trait22 = 机器人般的
story-gen-book-character-trait23 = 全息影像般的
story-gen-book-character-trait24 = 歇斯底里大笑着的

story-gen-book-event1 = 一场丧尸爆发
story-gen-book-event2 = 一场核爆炸
story-gen-book-event3 = 一起大规模谋杀
story-gen-book-event4 = 突然的失压
story-gen-book-event5 = 一次停电
story-gen-book-event6 = 主角们几乎饿死
story-gen-book-event7 = 一场消耗性疾病
story-gen-book-event8 = 一见钟情
story-gen-book-event9 = 一阵灵感迸发
story-gen-book-event10 = 一些神秘现象
story-gen-book-event11 = 神的干预
story-gen-book-event12 = 角色们自私的动机
story-gen-book-event13 = 一场意料之外的欺骗
story-gen-book-event14 = 其中一个角色从死里复活
story-gen-book-event15 = 主角们遭受的残酷折磨
story-gen-book-event16 = 无意间释放了引力奇点
story-gen-book-event17 = 一个关于未来事件的心灵预言
story-gen-book-event18 = 一场反物质爆炸
story-gen-book-event19 = 与猫娘的一次偶遇
story-gen-book-event20 = 喝了太多酒
story-gen-book-event21 = 吃了太多披萨
story-gen-book-event22 = 与好友发生争吵
story-gen-book-event23 = 家园在大火中突然化为灰烬
story-gen-book-event24 = 失去了一部PDA

story-gen-book-action1 = 与...分享一个吻
story-gen-book-action2 = 掐死
story-gen-book-action3 = 炸碎
story-gen-book-action4 = 在国际象棋中击败
story-gen-book-action5 = 在国际象棋中负于
story-gen-book-action6 = 揭露...的隐秘
story-gen-book-action7 = 操控
story-gen-book-action8 = 为...献祭一只仓鼠
story-gen-book-action9 = 潜入...的婚礼
story-gen-book-action10 = 联手击败共同的敌人
story-gen-book-action11 = 被迫合作逃脱
story-gen-book-action12 = 赠予...一件珍贵礼物

story-gen-book-action-trait1 = 笨手笨脚地
story-gen-book-action-trait2 = 令人作呕地
story-gen-book-action-trait3 = 出色地
story-gen-book-action-trait4 = 漂亮地
story-gen-book-action-trait5 = 奇怪地
story-gen-book-action-trait6 = 滑稽地
story-gen-book-action-trait7 = 异想天开地
story-gen-book-action-trait8 = 令人印象深刻地
story-gen-book-action-trait9 = 不负责任地
story-gen-book-action-trait10 = 严重地
story-gen-book-action-trait11 = 无情地
story-gen-book-action-trait12 = 顽皮地
story-gen-book-action-trait13 = 若有所思地

story-gen-book-location1 = 在一座地下建筑群中
story-gen-book-location2 = 在一次远征途中
story-gen-book-location3 = 被困在外太空时
story-gen-book-location4 = 在一间新闻办公室里
story-gen-book-location5 = 在一座隐秘的花园中
story-gen-book-location6 = 在一家当地餐馆的厨房里
story-gen-book-location7 = 在当地运动酒吧的柜台下
story-gen-book-location8 = 在一座古老的图书馆里
story-gen-book-location9 = 在深入空间站维修走廊的深处时
story-gen-book-location10 = 在一艘星舰的舰桥上
story-gen-book-location11 = 在一间肮脏的公共厕所里
story-gen-book-location12 = 被困在一个箱子里时
story-gen-book-location13 = 被卡在储物柜里时
story-gen-book-location14 = 驻扎在巴拉特里时
story-gen-book-location15 = 在一座古朴教堂的大厅里
story-gen-book-location16 = 在一间火葬场里
story-gen-book-location17 = 站在一个异常现象旁边时
story-gen-book-location18 = 挤在撤离穿梭机上时
story-gen-book-location19 = 站在新落的白雪中时
story-gen-book-location20 = 在森林中迷路时
story-gen-book-location21 = 在严酷的沙漠中
story-gen-book-location22 = 为社交媒体担忧时
story-gen-book-location23 = 站在山顶上
story-gen-book-location24 = 开车时
story-gen-book-location25 = 在逃生舱里
story-gen-book-location26 = 在一个虚构的国家旅行时
story-gen-book-location27 = 紧抓着飞行中飞机的机翼时
story-gen-book-location28 = 在一个口袋维度内
story-gen-book-location29 = 在法师联盟的穿梭机上
story-gen-book-location30 = 站在一座尸山之上
story-gen-book-location31 = 被心灵投影进入潜意识时
story-gen-book-location32 = 被困在暗影维度时
story-gen-book-location33 = 试图逃离一座被摧毁的空间站时
story-gen-book-location34 = 夹在特斯拉球和引力奇点之间时

story-gen-book-element1 = 情节
story-gen-book-element2 = 转折
story-gen-book-element3 = 高潮
story-gen-book-element4 = 终章
story-gen-book-element5 = 结局
story-gen-book-element6 = 寓意
story-gen-book-element7 = 主题
story-gen-book-element8 = 文学风格
story-gen-book-element9 = 插图

story-gen-book-element-trait1 = 令人恐惧的
story-gen-book-element-trait2 = 令人作呕的
story-gen-book-element-trait3 = 精彩绝伦的
story-gen-book-element-trait4 = 可爱的
story-gen-book-element-trait5 = 无聊透顶的
story-gen-book-element-trait6 = 奇怪的
story-gen-book-element-trait7 = 令人捧腹的
story-gen-book-element-trait8 = 异想天开的
story-gen-book-element-trait9 = 令人印象深刻的
story-gen-book-element-trait10 = 有趣的
story-gen-book-element-trait11 = 不尽如人意的
story-gen-book-element-trait12 = 令人悲伤的
story-gen-book-element-trait13 = 相当令人沮丧的
