prayer-verbs-subtle-message = 隐秘讯息
prayer-verbs-pray = 祈祷
prayer-verbs-call = 呼唤
prayer-verbs-rub = 摩擦
prayer-verbs-worship = 崇拜
prayer-chat-notify-pray = 祈祷
prayer-chat-notify-honkmother = 嘟嘟母亲
prayer-chat-notify-centcom = 中央指挥
prayer-chat-notify-syndicate = 辛迪加
prayer-chat-notify-lamp = 神灯
prayer-chat-notify-monolith = 黑石碑

prayer-popup-subtle-default = 你脑海中听到一个声音……

prayer-popup-notify-honkmother-sent = 你给嘟嘟母亲留了一条语音信息……
prayer-popup-notify-centcom-sent = 你给中央指挥留了一条语音信息……
prayer-popup-notify-syndicate-sent = 你给辛迪加最高指挥部留了一条语音信息……
prayer-popup-notify-lamp-sent = 你的想法似乎产生了回响……
prayer-popup-notify-monolith-sent = 什么都没发生。沉默得震耳欲聋……
prayer-popup-notify-pray-sent = 你的祈祷已送达神灵……
prayer-popup-notify-pray-locked = 你感到自己还不够虔诚……
prayer-popup-notify-pray-ui-message = 信息
