health-examinable-carbon-none = 没有明显的伤口。

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一处轻微划伤。[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一些小伤口。[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几道较深的割伤。[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身多处深度撕裂伤。[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身布满锯齿状深度撕裂伤。[/color]
health-examinable-carbon-Slash-100 = [color=#647372]{ CAPITALIZE(POSS-ADJ($target)) } 身体血迹斑斑、伤痕累累。[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]{ CAPITALIZE(POSS-ADJ($target)) } 身体被完全撕碎了！[/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 轻微瘀伤。[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一些瘀伤。[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 遍体鳞伤。[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 伤势严重。[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身多处严重钝伤。[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]{ CAPITALIZE(POSS-ADJ($target)) } 身体已严重变形、伤痕累累。[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]{ CAPITALIZE(POSS-ADJ($target)) } 身体被彻底打成了烂泥！[/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 轻微穿刺伤。[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一些穿刺伤。[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 多处深度穿刺伤。[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身多处严重深度穿刺伤。[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身布满大面积深度撕裂伤。[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]{ CAPITALIZE(POSS-ADJ($target)) } 身体遍布巨大的贯穿伤。[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]{ CAPITALIZE(POSS-ADJ($target)) } 身体看起来被撕裂了！[/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]{ CAPITALIZE(POSS-ADJ($target)) } 嘴唇开始发青。[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]{ CAPITALIZE(POSS-ADJ($target)) } 脸色正在变青。[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 轻微灼伤。[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处一度烧伤。[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一些二度烧伤。[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 全身二度烧伤。[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]{ CAPITALIZE(POSS-ADJ($target)) } 身体布满严重三度烧伤。[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]{ CAPITALIZE(POSS-ADJ($target)) } 身体大面积四度烧伤。[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]{ CAPITALIZE(POSS-ADJ($target)) } 身体被完全烧焦了！[/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 皮肤轻微焦黑。[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身焦黑痕迹。[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身严重焦黑。[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身大面积焦黑电伤。[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]{ CAPITALIZE(POSS-ADJ($target)) } 身体布满严重电灼伤！[/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]{ CAPITALIZE(POSS-ADJ($target)) } 身体被完全电焦了！[/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 四肢末端轻微冻伤。[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 四肢末端一度冻伤。[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 四肢二度冻伤。[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 四肢严重三度冻伤。[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]{ CAPITALIZE(POSS-ADJ($target)) } 四肢发黑、冰冷并坏死。[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]{ CAPITALIZE(POSS-ADJ($target)) } 身体大面积四度冻伤。[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]{ CAPITALIZE(POSS-ADJ($target)) } 身体被冻成了石头！[/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤颜色略有异常。[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤看起来刺激发白。[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤红肿并开始脱落。[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤灼伤并大块剥落。[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤严重灼伤并大片脱落。[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 全身严重化学灼伤。[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]{ CAPITALIZE(POSS-ADJ($target)) } 大部分身体已完全融化！[/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤上出现大面积水疱。[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]{ CAPITALIZE(POSS-ADJ($target)) } 皮肤布满病变并大块脱落。[/color]
