borg-slot-cables-empty = 电缆
borg-slot-construction-empty = 建筑材料
borg-slot-circuitboards-empty = 电路板
borg-slot-flatpacks-empty = 平包装
borg-slot-tiles-empty = 地板砖
borg-slot-topicals-empty = 外用药品
borg-slot-injector-dropper-empty = 精密注射器
borg-slot-small-containers-empty = 小型容器
borg-slot-chemical-containers-empty = 化学容器
borg-slot-documents-empty = 书籍和文件
borg-slot-soap-empty = 肥皂
borg-slot-instruments-empty = 仪器
borg-slot-beakers-empty = 烧杯
borg-slot-brains-empty = 大脑和 MMI
borg-slot-modules-empty = 模块
borg-slot-powercell-empty = 电源电池
borg-slot-inflatable-door-empty = 充气门
borg-slot-inflatable-wall-empty = 充气墙
