death-match-title = 死斗
death-match-description = 见到动的就杀！无需正常角色扮演。率先达到31分者获胜！

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}，由{$secondary}协助，

death-match-kill-callout-0 = {CAPITALIZE($killer)} 杀死了 {$victim}！
death-match-kill-callout-1 = {CAPITALIZE($killer)} 终结了 {$victim}！
death-match-kill-callout-2 = {CAPITALIZE($killer)} 爆杀了 {$victim}！
death-match-kill-callout-3 = {CAPITALIZE($killer)} 碾碎了 {$victim}！
death-match-kill-callout-4 = {CAPITALIZE($killer)} 把 {$victim} 变成了午餐肉！
death-match-kill-callout-5 = {CAPITALIZE($killer)} 闪电击杀了 {$victim}！
death-match-kill-callout-6 = {CAPITALIZE($killer)} 把 {$victim} 翻了个底朝天！
death-match-kill-callout-7 = {CAPITALIZE($killer)} 把 {$victim} 整惨了！
death-match-kill-callout-8 = {CAPITALIZE($killer)} 把 {$victim} 送下了地狱！
death-match-kill-callout-9 = {CAPITALIZE($killer)} 在 {$victim} 的墓前跳了个舞！
death-match-kill-callout-10 = {CAPITALIZE($killer)} 将 {$victim} 彻底消灭！
death-match-kill-callout-11 = {CAPITALIZE($killer)} 把 {$victim} 打得很惨！
death-match-kill-callout-12 = {CAPITALIZE($killer)} 用工具箱和 {$victim} 合成了一具尸体！
death-match-kill-callout-13 = {CAPITALIZE($killer)} 让 {$victim} 咬了尘！
death-match-kill-callout-14 = {CAPITALIZE($killer)} 发布了 {$victim} 的社死合集！
death-match-kill-callout-15 = {CAPITALIZE($killer)} 看到 {$victim} 发了全身OC！
death-match-kill-callout-16 = {CAPITALIZE($killer)} 对 {$victim} 玩了一把毁灭战士(1993)！
death-match-kill-callout-17 = {CAPITALIZE($killer)} 羞辱了 {$victim}！
death-match-kill-callout-18 = {CAPITALIZE($killer)} 在 {$victim} 正在使用时拔出了闪存盘！
death-match-kill-callout-19 = {CAPITALIZE($killer)} 删除了 {$victim} 电脑里的System32！
death-match-kill-callout-20 = {CAPITALIZE($killer)} 把 {$victim} 给制裁了！
death-match-kill-callout-21 = {CAPITALIZE($killer)} 投票把 {$victim} 踢出了孤岛！
death-match-kill-callout-22 = {CAPITALIZE($killer)} 因为怀疑 {$victim} 投了票！
death-match-kill-callout-23 = {CAPITALIZE($killer)} 强迫 {$victim} 为SS14写代码！
death-match-kill-callout-24 = {CAPITALIZE($killer)} 强迫 {$victim} 为OpenDream写代码！
death-match-kill-callout-25 = {CAPITALIZE($killer)} 强迫 {$victim} 为BYOND写代码！
death-match-kill-callout-26 = {CAPITALIZE($killer)} 对 {$victim} 来了一套1984！
death-match-kill-callout-27 = {CAPITALIZE($killer)} 把 {$victim} 快递给了上帝！
death-match-kill-callout-28 = {CAPITALIZE($killer)} 嘲讽击杀了 {$victim}！
death-match-kill-callout-29 = {CAPITALIZE($killer)} 夸 {$victim} 发型不错，G！
death-match-kill-callout-30 = {CAPITALIZE($killer)} 在 {$victim} 的墓上踢踏起舞！
death-match-kill-callout-31 = {CAPITALIZE($killer)} 把 {$victim} 推下了楼梯！
death-match-kill-callout-32 = {CAPITALIZE($killer)} 对 {$victim} 上演了87年的咬人事件！
death-match-kill-callout-33 = {CAPITALIZE($killer)} 看到 {$victim} 在论坛发帖！
death-match-kill-callout-34 = {CAPITALIZE($killer)} 把 {$victim} 扔给了管理员团队！
death-match-kill-callout-35 = {CAPITALIZE($killer)} 对 {$victim} 哭唧唧了！
death-match-kill-callout-36 = {CAPITALIZE($killer)} 把 {$victim} 变成了SS13的重制版！
death-match-kill-callout-37 = {CAPITALIZE($killer)} 强迫 {$victim} 去玩Xonotic！
death-match-kill-callout-38 = {CAPITALIZE($killer)} 把 {$victim} 发配到了巴西！
death-match-kill-callout-39 = {CAPITALIZE($killer)} 史诗级黑了 {$victim}！
death-match-kill-callout-40 = {CAPITALIZE($killer)} 关闭了 {$victim} 的PR！
death-match-kill-callout-41 = {CAPITALIZE($killer)} 看到 {$victim} 把社死内容合入了主分支！
death-match-kill-callout-42 = {CAPITALIZE($killer)} 目睹了 {$victim} 在主服务器上发色虎帖！
death-match-kill-callout-43 = {CAPITALIZE($killer)} 没有温柔地对待 {$victim}！
death-match-kill-callout-44 = {CAPITALIZE($killer)} 骚操作了 {$victim}！
death-match-kill-callout-45 = {CAPITALIZE($killer)} 咣了 {$victim}！
death-match-kill-callout-46 = {CAPITALIZE($killer)} 在喝 {$victim} 之前摇了摇！
death-match-kill-callout-47 = {CAPITALIZE($killer)} 酒驾撞上了 {$victim}！
death-match-kill-callout-48 = {CAPITALIZE($killer)} 把 {$victim} 做成了周边毛绒玩具！
death-match-kill-callout-49 = {CAPITALIZE($killer)} 提醒了 {$victim} 自己终有一死！
death-match-kill-callout-50 = {CAPITALIZE($killer)} 比率碾压了 {$victim}！
death-match-kill-callout-51 = {CAPITALIZE($killer)} 对 {$victim} 来了个Ctrl+Alt+Del！
death-match-kill-callout-52 = {CAPITALIZE($killer)} 敲了 {$victim} 一棒子！
death-match-kill-callout-53 = {CAPITALIZE($killer)} 对 {$victim} 来了记随机暴击！
death-match-kill-callout-54 = {CAPITALIZE($killer)} 给 {$victim} 上了宝贵的一课！
death-match-kill-callout-55 = {CAPITALIZE($killer)} 对 {$victim} 打了一记本垒打！
death-match-kill-callout-56 = {CAPITALIZE($killer)} 扣篮砸到了 {$victim}！
death-match-kill-callout-57 = {CAPITALIZE($killer)} 对 {$victim} 秀了一波操作！
death-match-kill-callout-58 = {CAPITALIZE($killer)} 对 {$victim} 说了句脏话！
death-match-kill-callout-59 = {CAPITALIZE($killer)} 给 {$victim} 发了封仇恨邮件！
death-match-kill-callout-60 = {CAPITALIZE($killer)} 绊倒 {$victim} 滚下了楼梯！
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} 失去了一分！
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} 自取其辱！
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} 看起来像个蠢货！
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} 技术太菜了！
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} 显得极其愚蠢！
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} 自我了断了！
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} 活够了！
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} 不太努力！
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} 自己把垃圾处理掉了！
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} 看起来极其愚蠢！
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} 出丑了！
