handheld-light-component-on-examine-is-on-message = 灯光当前[color=darkgreen]开启[/color]。
handheld-light-component-on-examine-is-off-message = 灯光当前[color=darkred]关闭[/color]。
handheld-light-component-cell-missing-message = 电池缺失...
handheld-light-component-cell-dead-message = 电池耗尽...
